/* 

--- 01 TYPOGRAPHY

- FONT SIZE(px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- FONT WEIGHT:
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- LINE HEIGHT:
Default: 1
Small: 1.05
Medium: 1.2
Paragraph: 1.6

- LETTER SPACING:
-0.5px
0.75px

--- 02 COLORS:

- PRIMARY: #171A37
- TINTS: 
- SHADES: 
- ACCENTS: #F6AC66, #ED7739
- GREYS: #D9D9D9, , #888A98
- Background: #FEF7F0


--- 05 SHADOWS:
0 2.4rem 4.8rem rgba(0, 0, 0, 0.075)

--- 06 BORDER-RADIUS:
Default: 9px 
Medium: 11px

--- 07 WHITESPACE(px):
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  color: #888a98;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/* ################### */
/* GENERAL REUSABLE COMPONENTS */
/* ################### */

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.section {
  padding: 9.6rem 0;
}

/* FLEXBOX */
.flex {
  display: flex;
}

.flex--gap-bg {
  gap: 4.8rem;
}

.flex--center-h {
  justify-content: center;
}

.flex--center-v {
  align-items: center;
}

/* GRID */
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid--2-col {
  grid-template-columns: repeat(2, 1fr);
}

.grid--center-h {
  justify-items: center;
}

.grid--center-v {
  align-items: center;
}

/* HEADINGS */
.heading-primary,
.heading-secondary {
  color: #171a37;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.5;
}

.heading-primary {
  margin-bottom: 3.2rem;
  font-size: 5.2rem;
  text-transform: capitalize;
}

.heading-secondary {
  margin-bottom: 3.2rem;
  font-size: 3.6rem;
}

/* PARAGRAPH */
.paragraph {
  color: #888a98;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.8;
}

/* HYPERLINKS */
.link-footer:link,
.link-footer:visited {
  color: #888a98;
  padding-bottom: 2px;
  font-size: 1.8rem;
  border-bottom: 1px solid transparent;
  transition: all 0.3s;
}

.link-footer:hover,
.link-footer:active {
  color: #171a37;
  border-bottom: 1px solid #171a37;
}

.sticky .header {
  width: 100%;
  height: 8rem;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.06);
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 9999;

  position: fixed;
  top: 0;
  bottom: 0;
}

.sticky .section-hero {
  margin-top: 8rem;
}

/* BUTTONS */
.btn,
.btn:link,
.btn:visited {
  color: #fff;
  padding: 1.2rem 3.2rem;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.75;
  border: 3px solid #ed7739;
  border-radius: 11px;
  background-color: #ed7739;
  transition: all 0.3s;

  display: inline-block;
}

.btn:hover,
.btn:active {
  color: #ed7739;
  background-color: #fff;
}

/* LIST */
.list {
  margin-left: 1.6rem;

  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.item {
  display: flex;
  gap: 1.6rem;
  align-items: center;
}

.icon {
  color: #ed7739;
  width: 3rem;
  height: 3rem;
  font-size: 3rem;
}

/* HELPER/SETTINGS CLASSES */
.title--border {
  padding-bottom: 1rem;
  border-bottom: 4px solid #ed7739;
  display: inline-block;
}

.text-lowercase {
  text-transform: lowercase;
}

.margin-left-sm {
  margin-left: 0.8rem;
}

.bg-img {
  background-position: center;
  background-size: cover;
}
